# hand-on-workshop-claude

./: CLAUDE.md  leave-request-sit-agent.skill  leave-request-sit-execution-agent.skill  package-lock.json  report-mockup-index.md  sit-browser-automation.skill  sit-execution.skill  sit-test-data.skill
LeaveRequest/: LeaveRequest.slnx  (+1 more)
LeaveRequest/src/LeaveRequest.API/: LeaveRequest.API.csproj  LeaveRequest.API.http  Program.cs  appsettings.json  leave-request-dev.db
LeaveRequest/src/LeaveRequest.API/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
LeaveRequest/src/LeaveRequest.API/ClientApp/src/: App.tsx  api.ts  index.css
LeaveRequest/src/LeaveRequest.API/Controllers/: ApprovalsController.cs  AttachmentsController.cs  AuthController.cs  HrController.cs  LeaveBalancesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ReportsController.cs
LeaveRequest/src/LeaveRequest.API/Middleware/: GlobalExceptionMiddleware.cs
LeaveRequest/src/LeaveRequest.API/Models/: ApiResponse.cs
LeaveRequest/src/LeaveRequest.API/Properties/: launchSettings.json
LeaveRequest/src/LeaveRequest.API/wwwroot/: index.html
LeaveRequest/src/LeaveRequest.API/wwwroot/assets/: index-ChrzOqJR.css  index-Dn-cp828.js
LeaveRequest/src/LeaveRequest.Application/: LeaveRequest.Application.csproj
LeaveRequest/src/LeaveRequest.Application/DTOs/: AttachmentDtos.cs  HrisEmployeeDtos.cs  ImportDtos.cs  LeaveReportDtos.cs  LeaveRequestDtos.cs  LeaveSummaryReportDtos.cs  LeaveTypeDtos.cs  NotificationDtos.cs  NotificationLogReportDtos.cs  PagedResult.cs
LeaveRequest/src/LeaveRequest.Application/Interfaces/: IEmailConsumer.cs  IHrisAdapter.cs  IImportService.cs  ILeaveBalanceService.cs  ILeaveReportService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IMessagePublisher.cs  INotificationService.cs  ISlaSchedulerService.cs
LeaveRequest/src/LeaveRequest.Application/Services/: LeaveBalanceService.cs  LeaveReportService.cs  LeaveRequestService.cs  LeaveTypeService.cs  NotificationService.cs
LeaveRequest/src/LeaveRequest.Application/Validators/: CreateLeaveRequestDtoValidator.cs  CreateLeaveTypeRequestValidator.cs  LeaveHistoryFilterRequestValidator.cs  UpdateLeaveTypeRequestValidator.cs
LeaveRequest/src/LeaveRequest.Infrastructure/: LeaveRequest.Infrastructure.csproj
LeaveRequest/src/LeaveRequest.Infrastructure/Adapters/: HrisAdapter.cs  HrisAdapterStub.cs  HrisBatchCsvAdapter.cs  HrisCsvValidator.cs  HrisOptions.cs  HrisTokenClient.cs  IHrisTokenProvider.cs
LeaveRequest/src/LeaveRequest.Infrastructure/Data/: AppDbContext.cs  EfCoreTransaction.cs
LeaveRequest/src/LeaveRequest.Infrastructure/Extensions/: HrisServiceCollectionExtensions.cs  NotificationServiceCollectionExtensions.cs
LeaveRequest/src/LeaveRequest.Infrastructure/Import/: ImportService.cs
LeaveRequest/src/LeaveRequest.Infrastructure/Messaging/: EmailConsumer.cs  EmailConsumerStub.cs  MessagePublisherStub.cs  ServiceBusOptions.cs  ServiceBusPublisher.cs  SmtpOptions.cs
LeaveRequest/src/LeaveRequest.Infrastructure/Migrations/: 20260617180615_InitialCreate.Designer.cs  20260617180615_InitialCreate.cs  20260619122854_SeedEmployeesAndBalances.Designer.cs  20260619122854_SeedEmployeesAndBalances.cs  20260619170340_AddDemoSeedData.Designer.cs  20260619170340_AddDemoSeedData.cs  20260619171414_FixManagerId.Designer.cs  20260619171414_FixManagerId.cs  20260623090831_AddApprovalHistory.Designer.cs  20260623090831_AddApprovalHistory.cs  20260715071532_AddAttachments.Designer.cs  20260715071532_AddAttachments.cs  AppDbContextModelSnapshot.cs
LeaveRequest/src/LeaveRequest.Infrastructure/Repositories/: ApprovalHistoryRepository.cs  AttachmentRepository.cs  CancelRequestRepository.cs  EmployeeRepository.cs  ImportLogRepository.cs  LeaveBalanceRepository.cs  LeaveReportRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  NotificationLogRepository.cs
LeaveRequest/src/LeaveRequest.Infrastructure/SlaScheduler/: SlaSchedulerOptions.cs  SlaSchedulerService.cs
LeaveRequest/tests/LeaveRequest.Application.Tests/: LeaveRequest.Application.Tests.csproj
LeaveRequest/tests/LeaveRequest.Application.Tests/Adapters/: HrisAdapterTests.cs  HrisBatchCsvAdapterTests.cs
LeaveRequest/tests/LeaveRequest.Application.Tests/Import/: ImportServiceTests.cs
LeaveRequest/tests/LeaveRequest.Application.Tests/Messaging/: EmailConsumerTests.cs  ServiceBusPublisherTests.cs
LeaveRequest/tests/LeaveRequest.Application.Tests/Services/: LeaveReportServiceTests.cs  LeaveRequestServiceTests.cs  LeaveTypeServiceTests.cs
LeaveRequest/tests/LeaveRequest.Application.Tests/SlaScheduler/: SlaSchedulerServiceTests.cs
(+241 files in other folders)
